<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MessageBox.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/MessageBox.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/MultiplayerTowerDefense/Assets/Scripts/BulletController.cs" line="20" column="1" />
      <Breakpoint file="/Users/ace/Desktop/MultiplayerTowerDefense/Assets/Scripts/EnemyController.cs" line="34" column="1" />
      <Breakpoint file="/Users/ace/Desktop/MultiplayerTowerDefense/Assets/Scripts/MessageBox.cs" line="89" column="1" />
      <Breakpoint file="/Users/ace/Desktop/MultiplayerTowerDefense/Assets/Scripts/MessageBox.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>